{
  "name": "skyline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "probe": "tsx scripts/probe.ts",
    "shoot": "node scripts/shoot.mjs",
    "typecheck": "tsc --noEmit",
    "fingerprint": "tsx scripts/fingerprint.ts",
    "test:allocation": "tsx scripts/semantic-allocation/check.ts",
    "test:hygiene": "tsx scripts/semantic-hygiene/check.ts",
    "test:surface": "tsx scripts/surface/check.ts",
    "test:openings": "tsx scripts/openings/check.ts",
    "test:composition": "tsx scripts/composition/check.ts",
    "test:program": "tsx scripts/program/check.ts",
    "test:foundation": "tsx scripts/foundation/check.ts",
    "test:streets": "tsx scripts/street-roles/check.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "ipaddr.js": "^2.5.0",
    "next": "16.3.8",
    "parse5": "^8.0.1",
    "postprocessing": "^6.39.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
